Categories:
  - Navigation
  - Sports & Health
License: GPL-3.0-only
SourceCode: https://gitlab.com/Nulide/BikeComputer
IssueTracker: https://gitlab.com/Nulide/BikeComputer/-/issues
Changelog: https://gitlab.com/Nulide/BikeComputer/-/tags
Liberapay: Nulide

AutoName: BikeComputer

RepoType: git
Repo: https://gitlab.com/Nulide/BikeComputer

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: v1.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.3'
CurrentVersionCode: 4
